<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Counter — Interactive Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <h1>Simple Counter</h1>
    <div class="counter-card" role="region" aria-label="counter">
      <button id="decrement" class="btn" aria-label="decrement">−</button>
      <div id="count" class="count" aria-live="polite">0</div>
      <button id="increment" class="btn" aria-label="increment">+</button>
    </div>

    <div class="controls">
      <button id="reset" class="secondary">Reset</button>
      <label class="step-label">Step:
        <input id="step" type="number" value="1" min="1" />
      </label>
    </div>

    <p class="hint">Click + to increase, − to decrease. The number updates instantly.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>