:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa6b2;
  --accent:#60a5fa;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
body{background:linear-gradient(180deg,#071021 0%, var(--bg) 100%);color:#e6f0ff;display:flex;align-items:center;justify-content:center;padding:32px}
.container{max-width:520px;width:100%;text-align:center}
h1{margin:0 0 18px;font-size:28px}
.counter-card{display:flex;align-items:center;justify-content:center;gap:18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
.btn{font-size:38px;width:72px;height:72px;border-radius:10px;border:none;background:transparent;color:var(--accent);cursor:pointer;transition:transform .12s ease, background .12s}
.btn:active{transform:translateY(2px) scale(.98)}
.count{font-size:36px;width:140px;text-align:center;background:rgba(255,255,255,0.02);padding:18px;border-radius:8px}
.controls{margin-top:14px;display:flex;gap:10px;align-items:center;justify-content:center}
.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 12px;border-radius:8px;color:var(--muted);cursor:pointer}
.step-label{color:var(--muted);font-size:14px;display:flex;align-items:center;gap:8px}
.step-label input{width:64px;padding:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
.hint{color:var(--muted);font-size:13px;margin-top:12px}
@media (max-width:420px){.btn{width:56px;height:56px;font-size:30px}.count{font-size:28px;width:110px}}