A = 5
B = 3
SUM = 0

print("Initial: A =", A, ", B =", B, ", SUM =", SUM)

for i in range(1, B + 1):
    print("\nStep", i, ":")
    print("Before: SUM =", SUM)
    SUM = SUM + A
    print("Operation: SUM = SUM + A →", SUM)

print("\nFinal Output:", SUM)
```

---

## 2. Manual Trace

**Initial values:**

```
A = 5, B = 3, SUM = 0
```

**Loop execution (i = 1 → 3):**

| Iteration (i) | SUM before | Operation    | SUM after |
| ------------- | ---------- | ------------ | --------- |
| 1             | 0          | SUM = 0 + 5  | 5         |
| 2             | 5          | SUM = 5 + 5  | 10        |
| 3             | 10         | SUM = 10 + 5 | 15        |

---

## 3. Final Output

```
Final Output: 15
```

---

## 4.  Validation Script

`dry_run.py`

```python
A = 5
B = 3
SUM = 0

print("Initial: A =", A, ", B =", B, ", SUM =", SUM)

for i in range(1, B + 1):
    print(f"\nStep {i}:")
    print("Before: SUM =", SUM)
    SUM = SUM + A
    print(f"Operation: SUM = SUM + A → {SUM}")

print("\nFinal Output:", SUM)
```

**Expected Output:**

```
Initial: A = 5 , B = 3 , SUM = 0

Step 1:
Before: SUM = 0
Operation: SUM = SUM + A → 5

Step 2:
Before: SUM = 5
Operation: SUM = SUM + A → 10

Step 3:
Before: SUM = 10
Operation: SUM = SUM + A → 15

Final Output: 15
```
